commit 534c6b1f46cd87bdb7847f53bdbfe416623301c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:02:44 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit c7e1ff3795e3f2f5d673222274416b50b761214d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:14:57 2019 +0000

    bumped changelog version

commit 6ed630775465c74877a513d6ca4fdba87acb6d0d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:31:48 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit 5eb8827ec12ed6943e813c659d70c8b23cf4a271
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 15:48:45 2018 +0000

    bumped changelog version

commit fb6d05792066d055565818747ac624fa97cd6d89
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:17:50 2018 +0800

    readme

commit f7301c6f45bd45f8101a9d0234689a512a3652bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 14:44:24 2018 +0000

    bumped changelog version

commit 7165697dd631b2f8116c57d9c03dd55df368d94b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:09 2018 +0000

    readme

commit 171236343b51a345c197a2a11ca00f72595616f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:41 2018 +0000

    update copyright

commit a0d500c5bdc2c90370d3b6bfb283112f1cdb0b0c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:21:48 2018 +0000

    update copyright

commit f20d81d70cda9cbc6a44c9731855ff2438e34044
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:00 2018 +0000

    update copyright

commit 56aa2d24b7c3e6d484c3dc03e7097484cbc4c05d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:25 2018 +0000

    update copyright

commit ca20063db1196aa57037794fd97db39bbafcaea9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 13:42:38 2017 +0000

    bumped changelog version

commit 8e97ec54ae96f0299cd9c8f8db437eda5891a4d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:48 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 3a0609ece00eaec07087beb2bd7aef9615772f27
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:20 2017 +0000

    remove debian/gain-root-command workaround

commit 746f8065e0ab720c137c988d79acd5588d2b2a7b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:19:44 2017 +0000

    bumped changelog version

commit fb1a1e17f6121cb8cc86713643cc2670b6f0647c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:24 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 45a0534dd2610e51f68984ee776a5589d2c4e6a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 00:07:25 2016 +0000

    bumped changelog version

commit c9bf087681d701f8c4a0a7c55cb16ea49425a4f3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:38:47 2016 +0000

    readme

commit e68bae24475a1ffcf8f453595ca0f29ba5385d5e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:36 2015 +0000

    bumped changelog version

commit b5c97e70225422426ce18c9e7736cef37fe83f78
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:58:59 2015 +0000

    bumped changelog version

commit 690368c2631f78d043647886885db41a4234a4a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:55:38 2015 +0000

    bumped changelog version

commit 7a2bf0abb15d130905ddb33179d7da637ada842f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 16:07:34 2015 +0000

    lintian warning copyright fix

commit 130c04c686b34c569f5289ef07a2aac058ef47f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:42:59 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit e5558478d0fffd53dae6f3c5f3c81e236eced076
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 27 14:02:51 2015 +0000

    lintian warning copyright fix

commit 71b0646cefecc693652c40b3c372aa53f7059664
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:44 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 0f12d074c59ec999279c8af284fb4a257229a220
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:02 2015 +0000

    bumped changelog version

commit 31ce75df9183d8737c45f6633c1183197a81070d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:40:54 2015 +0000

    added genmkfile to Build-Depends

commit f11e3fa9ee2845942e5a662bb2f1a5d6561f774b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:18 2015 +0000

    updated makefile generic to version 1.5

commit 771c468b5e1f7a3e9a31bb7250d765d805f8f5be
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:07 2015 +0000

    bumped changelog version

commit 9cada51aa609ecd028f69e35a7451f6c2744464c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:15 2015 +0000

    updated makefile generic to version 1.4

commit 11af9f7742cbb2bf3ef3c09981bcc52a37611998
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:55:58 2015 +0000

    bumped changelog version

commit c98a1a40fdaa66b1fc7f40524d164a7b96dbec91
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:36 2015 +0000

    added changelog.upstream

commit f9dbcb3e553040f70d0ec4f3d1b3b08fd4af73e3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:22 2015 +0000

    updated makefile generic to version 1.3

commit 2fe9a8bed0ff37450247ad6e5ba71f8509ee3277
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:28 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 5aac390f42b02287e2def5b08f648709e2bcd231
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:25 2015 +0000

    bumped compat from 8 to 9

commit 8c4dbaf549e44361dfb2cc00eaf668c894c46ea4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:04 2014 +0000

    updated generic makefile

commit 58e6d0c7b286306c0c6e90f82b712c83852f51d0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:11 2014 +0000

    makefile: refactoring, avoid using IFS

commit 5205c5a4a8d2b28079d937f0ca439a56d4134913
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:48 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 08473cb6ff9589a7d6749674c314ec9fa36f57fd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:42:59 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit ce8566f56a32f9117dc98ef107c01537ca3e1c09
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:47 2014 +0000

    readme

commit 98e2b2b287ced820e4eae4117891e39ddf62c77b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:26 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit cda363d08ce2549467186e599032e329474d3a69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:20 2014 +0000

    Updated debian/changelog.

commit 558f7f585ebf5462cc7f3ad7574567df9a1b8888
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:22 2014 +0000

    Fixed changelog date.

commit bd9b48afb23a1879577ce10cfae02d337d6f9882
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:20 2014 +0000

    bump version number

commit 9241d86510446f533fc59d231e629bc8882da369
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:11 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 2b43fdb7697af3da5d98f0c52ab90e2929041a43
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:39 2014 +0000

    readme

commit 536ab71075d9aef8cc45999b0546b9c8e83a7632
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:22 2014 +0000

    packaging

commit 40965337c1b6f087198a62f8722533d6ff0f8ab4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:06 2014 +0000

    packaging

commit db33e989051420cab364acaa5b4308d47c142348
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:32 2014 +0000

    packaging

commit fcfe0cb687ca3a30e6f3d9e4dcdced2b8350bdd7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:15:59 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit c8b99c281684a68fcc43694a7c75591eed4f541e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 13:54:39 2014 +0000

    fix lintian warning

commit 996fa682aec18ac3f7f75ecfcfcf279175daa039
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:57 2014 +0000

    packaging

commit 26cc58545824996cef16250dcb2f9713f4c4c493
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:12 2014 +0000

    packaging

commit 1b08970aef1a418c165e78d3742abcaf25a3efcd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:40 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 4d7d3279f9365694414a33a4044a5ca4c68a3de4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:08 2014 +0000

    added debian epoch; added dotglob

commit 4394a56617d96db366bb590898852e2aeb44f803
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:20 2014 +0000

    readme

commit b2aeb7a7fdd33e2df58be5f7a09f1ab751a92687
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:34:32 2014 +0000

    readme

commit f8a896fc450ba7d938a13438160a46dbc4563a4d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:11:03 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit ec97c5e1016e27859da872cb6183013bc1126d08
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 23 18:24:34 2014 +0000

    .
